# Campico

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.mobile.campico.CampicoDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/mobile/campico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: campico.db
app/src/main/java/com/mobile/campico/: AddFruitByTreeScreen.kt  AddTreeScreen.kt  AddVisitScreen.kt  CameraViewOverlay.kt  DataTypes.kt  Database.kt  EditFruitScreen.kt  EditTreeScreen.kt  HomeScreen.kt  ImagePager.kt  LoginScreen.kt  MainActivity.kt  MediaImageHorizontalPager.kt  Navigator.kt  NetworkInterceptor.kt  NetworkService.kt  ProfileScreen.kt  QRCodeScannerScreen.kt  RoomBackupToS3.kt  Routes.kt  ScanCode.kt  SearchFruitsByTreeList.kt  SearchFruitsByTreeScreen.kt  SearchTreesScreen.kt  SearchVisitsScreen.kt  ShowFruitScreen.kt  ShowRationalUI.kt  ShowTreeScreen.kt  ShowVisitScreen.kt  TokenScreen.kt  UploadPhotoScreen.kt
app/src/main/java/com/mobile/campico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mobile/campico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
